/* reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* my code */
/* GLOBAL CSS */
.container {
  display: flex;
  flex-direction: column;
}

body {
  background-image: linear-gradient(
    to right,
    rgb(105, 10, 10),
    rgb(155, 35, 35)
  );
  width: 100%;
  font-family: ff-good-web-pro;
  font-style: normal;
  font-weight: 400;
  color: white;
}

/* LOGIN PAGE  */
.main-wrapper {
  display: flex;
  width: 100%;
  margin-top: 2%;
}

.wrapper {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  justify-content: center;
  row-gap: 2em;
}

.login {
  border: solid 3px #002664;
}

.intro,
.login {
  width: 100%;
  line-height: 1.5em;
  text-align: center;
  --minFontSize: 12px;
  --maxFontSize: 20px;
  --scaler: 10vw;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
}

.bg-image {
  width: 45%;
  display: flex;
  justify-content: center;
}

.bg-image img {
  width: 100%;
  border: solid 3px #002664;
}

/* SELECT CHARACTER */

.select-char-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  margin-inline: auto;
  row-gap: 2em;
  line-height: 2em;
}

.character-list {
  display: flex;
  /* align-self: center; */
}

.character-list ul {
  border: solid 2px #002664;
  width: 100%;
}

/* Media Q's */

@media screen and (max-width: 480px) {
  .main-wrapper {
    flex-direction: column;
  }
  .wrapper {
    width: 98vw;
    line-height: 2em;
    margin-top: 5%;
  }

  .intro,
  .login {
    width: 100%;
  }

  .bg-image {
    width: 100vw;
  }
}
